<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wisgenix.Core\Wisgenix.Core.csproj" />
    <ProjectReference Include="..\Wisgenix.Data\Wisgenix.Data.csproj" />
  </ItemGroup>

</Project>
