# Wisgenix-AI

./: .gitignore  AIUpskillingPlatform.sln  Arch-Diagram.md  README-Architecture-1.eraserdiagram  README.md  package-lock.json  package.json
AIUpskillingPlatform.API/: Enums.cs  (+3 more)
AIUpskillingPlatform.Tests/: AIUpskillingPlatform.Tests.csproj
AIUpskillingPlatform.Tests/Controllers/: QuestionOptionsControllerTests.cs  QuestionsControllerTests.cs  SubjectsControllerTests.cs  TopicsControllerTests.cs
src/AIUpskillingPlatform.API/: AIUpskillingPlatform.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
src/AIUpskillingPlatform.API/Controllers/: QuestionOptionsController.cs  QuestionsController.cs  SubjectsController.cs  TopicsController.cs
src/AIUpskillingPlatform.API/DTOs/: SubjectDto.cs  TopicDto.cs
src/AIUpskillingPlatform.API/Extensions/: InjectRepositoriesExtensions.cs  RegisterDTOValidators.cs
src/AIUpskillingPlatform.API/Middleware/: MiddlewareExtensions.cs  ValidationLog.cs  ValidationLoggingMiddleware.cs
src/AIUpskillingPlatform.API/Properties/: launchSettings.json
src/AIUpskillingPlatform.DTO/: AIUpskillingPlatform.DTO.csproj  QuestionDto.cs  QuestionOptionDto.cs  SubjectDto.cs  TopicDto.cs
src/AIUpskillingPlatform.DTO/Mappings/: QuestionMappingProfile.cs  QuestionOptionMappingProfile.cs  SubjectMappingProfile.cs  TopicMappingProfile.cs
src/AIUpskillingPlatform.DTO/Validators/: QuestionDtoWriteValidator.cs  QuestionOptionDtoWriteValidator.cs  SubjectDtoWriteValidator.cs  TopicDtoWriteValidator.cs
src/Content.API/: Content.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Content.API/Controllers/: QuestionOptionsController.cs  QuestionsController.cs  SubjectsController.cs  TopicsController.cs
src/Content.API/Middleware/: GlobalExceptionMiddleware.cs
src/Content.API/Models/: ErrorResponse.cs
src/Content.API/Properties/: launchSettings.json
src/Content.Application/: Content.Application.csproj
src/Content.Application/Commands/: QuestionCommands.cs  QuestionOptionCommands.cs  SubjectCommands.cs  TopicCommands.cs
src/Content.Application/DTOs/: QuestionDtos.cs  QuestionOptionDtos.cs  SubjectDtos.cs  TopicDtos.cs
src/Content.Application/Handlers/: QuestionHandlers.cs  QuestionOptionHandlers.cs  SubjectCommandHandlers.cs  TopicCommandHandlers.cs
src/Content.Application/Mappings/: ContentMappingProfile.cs
src/Content.Application/Queries/: QuestionOptionQueries.cs  QuestionQueries.cs  SubjectQueries.cs  TopicQueries.cs
src/Content.Application/Validators/: IValidator.cs  QuestionOptionValidators.cs  QuestionValidators.cs  SubjectValidators.cs  TopicValidators.cs
src/Content.Infrastructure/: Content.Infrastructure.csproj
src/Content.Infrastructure/Data/: ContentDbContext.cs
src/Content.Infrastructure/Data/Configurations/: QuestionConfiguration.cs  QuestionOptionConfiguration.cs  SubjectConfiguration.cs  TopicConfiguration.cs
src/Content.Infrastructure/Migrations/: 20250805034832_InitialCreate.Designer.cs  20250805034832_InitialCreate.cs  20250805074224_Migration-050820251300.Designer.cs  20250805074224_Migration-050820251300.cs  ContentDbContextModelSnapshot.cs
src/Content.Infrastructure/Migrations/SqlServerMigrations/: 20250805101608_Initial-Migration.Designer.cs  20250805101608_Initial-Migration.cs  ContentDbContextModelSnapshot.cs
src/Content.Infrastructure/Repositories/: BaseRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  SubjectRepository.cs  TopicRepository.cs
src/Content.Tests/: Content.Tests.csproj
src/Content.Tests/Application/: QuestionCommandHandlerTests.cs  QuestionOptionCommandHandlerTests.cs  SubjectCommandHandlerTests.cs  TopicCommandHandlerTests.cs
src/Content.Tests/Domain/: QuestionOptionTests.cs  QuestionTests.cs  SubjectTests.cs  TopicTests.cs
src/Content.Tests/Infrastructure/: QuestionOptionRepositoryTests.cs  QuestionRepositoryTests.cs  SubjectRepositoryTests.cs  TopicRepositoryTests.cs
src/Content.Tests/Integration/: QuestionOptionsControllerTests.cs  QuestionsControllerTests.cs  SubjectsControllerTests.cs  TopicsControllerTests.cs
src/Content.Tests/Validators/: QuestionOptionValidatorTests.cs  QuestionValidatorTests.cs  SubjectValidatorTests.cs  TopicValidatorTests.cs
src/Wisgenix.DTO/: AuditableDto.cs  QuestionDto.cs  QuestionOptionDto.cs  SubjectDto.cs  TopicDto.cs  Wisgenix.DTO.csproj
src/Wisgenix.DTO/Mappings/: QuestionMappingProfile.cs  QuestionOptionMappingProfile.cs  SubjectMappingProfile.cs  TopicMappingProfile.cs
src/Wisgenix.DTO/Validators/: QuestionDtoWriteValidator.cs  QuestionOptionDtoWriteValidator.cs  SubjectDtoWriteValidator.cs  TopicDtoWriteValidator.cs
src/Wisgenix.DTO/Validators/Helpers/: ValidationHelpers.cs
src/Wisgenix.Repositories/: BaseRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  SubjectRepository.cs  TopicRepository.cs  Wisgenix.Repositories.csproj
src/Wisgenix.Repositories/Interfaces/: IQuestionOptionRepository.cs  IQuestionRepository.cs  ISubjectRepository.cs  ITopicRepository.cs
src/Wisgenix.SharedKernel/: Wisgenix.SharedKernel.csproj
src/Wisgenix.SharedKernel/Application/: ICommand.cs  IQuery.cs  IRepository.cs  IUnitOfWork.cs
src/Wisgenix.SharedKernel/Domain/: AuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs
src/Wisgenix.SharedKernel/Domain/Enums/: CommonEnums.cs
src/Wisgenix.SharedKernel/Domain/Exceptions/: DomainException.cs
src/Wisgenix.SharedKernel/Exceptions/: ApplicationExceptions.cs  DomainExceptions.cs  InfrastructureExceptions.cs  WisgenixException.cs
src/Wisgenix.Tests/: Wisgenix.API.Tests.csproj  Wisgenix.Tests.csproj
src/Wisgenix.Tests/Controllers/: QuestionOptionsControllerTests.cs  QuestionsControllerTests.cs  SubjectsControllerTests.cs  TopicsControllerTests.cs
src/Wisgenix.Tests/Validators/: QuestionDtoValidatorTests.cs  QuestionOptionDtoValidatorTests.cs  SubjectValidatorTests.cs  TopicValidatorTests.cs
(+222 files in other folders)
