cloud-architecture-diagram

title Architecture

AI Engine [icon: azure-ai]

Azure [icon: azure] {
  Skills Assessment API [icon: azure-web-app, label: "Questions API"]
  SQL Database [icon: azure-sql-database, label: "Questions DB"]
    Subject [icon: azure-table]
    Topic [icon: azure-table]
    Question [icon: azure-table]
    QuestionOptions [icon: azure-table]
  Key Vault [icon: azure-key-vault] 
}

// Connections
AI Engine > Skills Assessment API: API calls
Skills Assessment API > SQL Database: CRUD ops
Skills Assessment API > Key Vault: Retrieve secrets
SQL Database > Subject: Tables
SQL Database > Topic: Tables
SQL Database > Question: 1:Many
SQL Database > QuestionOptions:  1:Many
